VITE_SUPABASE_URL=https://qnvdzuiimikcrgpjfier.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudmR6dWlpbWlrY3JncGpmaWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDc5MjcsImV4cCI6MjA4MjEyMzkyN30.Jn3uHkgPMGBNI5dVbH0pe1VgKTg5E2xNxVXo8Nh7AOA
VITE_ACCEPTPAY_API_URL=https://acceptpay.publicvm.com
VITE_ACCEPTPAY_API_KEY=b92179e6-454f-4d66-844d-a8786f889368
VITE_ACCEPTPAY_MERCHANT_ID=6933e42c8e301e47df09a366
VITE_ACCEPTPAY_API_SECRET=7c55acd1413ff0871344a1e3429497a14832c4c68ce2d096db20c1ede0e68a85
